<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>google</title>
  <meta name="description" content="search stuff what">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="nav">
    <div class="nav-left">
      <ul class="nav-bar">
        <li id="nav-left"><a href="#">About</a></li>
        <li id="nav-left"><a href="#">Store</a></li>
      </ul>
    </div>

    <div class="nav-right">
      <ul class="nav-bar">
        <li id="nav-right"><a href="#">gmail</a></li>
        <li id="nav-right"><a href="#">images</a></li>
        <li id="nav-right"><a href="#">gapps</a></li>
        <li id="nav-right"><button class="login" type="button">login</button></li>
    </ul>
    </div>
</div>

<div class="main-container">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <form>
    <input type="text">
    <br>
    <button>Google Search</button>
    <button>I'm feeling lucky</button>
  </form>
</div>

<div class="footer">
  <div class="footer-left">
    <ul>
      <li id="nav-left"><a href="#">advertisement</a></li>
      <li id="nav-left"><a href="#">business</a></li>
      <li id="nav-left"><a href="#">how search works</a></li>
      </ul>
  </div>

  <div class="footer-right">
    <ul>
      <li id="nav-right"><a href="#">settings</a></li>
      <li id="nav-right"><a href="#">terms</a></li>
      <li id="nav-right"><a href="#">privacy</a></li>
    </ul>
  </div>
</div>

</body>

</html>
